{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost,1434;database=BadmintonShopDb;uid=sa;pwd=Password12345@;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "PayOS": {
    
  },
  "Cloudinary": {
    
  },
  "Bank": {
    
  }
}
